<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    android:background="@color/teal_200"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4D86B"
        android:padding="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_launcher_background"

            app:civ_border_width="2dp"
            android:id="@+id/img1"
            app:civ_border_color="#f0000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tenkhtext"
            android:text="TenKH"
            android:textColor="#E30E0E"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tentext"
            android:text="Ten"
            android:layout_below="@id/tenkhtext"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dttext"
            android:text="Đặc tính"
            android:layout_below="@id/tentext"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dttext"
            android:orientation="horizontal"
            android:paddingTop="15dp">


            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:backgroundTint="@color/teal_200"
                android:textColor="#7817DA"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btnEdit"/>
            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:backgroundTint="@color/teal_200"
                android:textColor="#7817DA"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:id="@+id/btnDelete"/>


        </LinearLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>